<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    android:id="@+id/scrollHorizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

  <ScrollView
        android:id="@+id/scrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
      <RelativeLayout android:id="@+id/scrollableView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >  
      
        <TableLayout android:id="@+id/newSudokuPuzzle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="1dp">
            
        </TableLayout>
      
        <Button
        	android:id="@+id/setButton"
        	android:layout_below="@+id/newSudokuPuzzle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/button_set"
        	android:onClick="setButton" />

		<Button
        	android:id="@+id/clearButton"
        	android:layout_below="@+id/newSudokuPuzzle"
        	android:layout_toRightOf="@+id/setButton"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/button_clear" 
        	android:onClick="clearButton"/>
		</RelativeLayout> 
    </ScrollView>  
</HorizontalScrollView>

